#****------ORIGINAL LOADING SCREEN------*****
		self.originalout.write(whattowrite)
        if not hasattr(self,"drawstring"):
            self.drawstring=""
        if self.state=="loading":
            self.screen.fill([0,0,0])
            size=6
            if hasattr(self.grid,"rooms"):
                for room in self.grid.rooms:
                    #self.originalout.write(str(tuple(i*8 for i in room.bounds)))
                    pygame.draw.rect(self.screen,[100,100,100],tuple(i*size for i in room.bounds),1)
            if hasattr(self.grid,"walkposition"):
                for i in self.grid.points:
                    pygame.draw.rect(self.screen,[150,150,0],tuple(j*size for j in i)+(size,size))
                pygame.draw.rect(self.screen,[150,0,0],tuple(i*size for i in self.grid.walkposition)+(size,size))
                    
            for i in range(len(self.sprites)):
                self.screen.blit(self.sprites[i],[0,i*16])
            self.drawstring+=whattowrite
            x,y=50,50
            for line in self.drawstring.split("\n"):
                if line.startswith("0}"):
                    color=[0,255,0]
                elif line.startswith("1}"):
                    color=[255,0,0]
                elif line.startswith("2}"):
                    color=[0,0,255]
                elif line.startswith("3}"):
                    color=[255,255,0]
                elif line.startswith("4}"):
                    color=[100,200,50]
                else:
                    color=[255]*3
                if len(line)>2 and line[1]=="}":
                    line=line[2:]
                self.screen.blit(
                            self.font.render(line,1,color),
                            (x,y))
                y+=15
                if y>550:
                    y=50
                    x+=300
                    if x>800:
                        self.drawstring=""
            for event in pygame.event.get():
                if event.type==pygame.QUIT:
                    sys.exit()
            if whattowrite.startswith("0}"):
                self.screen.blit(
                                 self.font.render(whattowrite.rstrip()[2:].upper(),1,(0,255,0)),
                                 [50,self.draw_offset]
                                 )
                self.draw_offset+=10
            elif whattowrite.startswith("1}"):
                self.screen.blit(
                                 self.font.render(whattowrite.rstrip()[2:].upper(),1,(255,0,0)),
                                 [50,self.draw_offset]
                                 )
                self.draw_offset+=15
            else:
                self.screen.blit(
                                 self.font.render(whattowrite.rstrip(),1,(255,255,255)),
                                 [50,self.draw_offset]
                                 )
                self.draw_offset+=10
            pygame.display.flip()
            if self.draw_offset>450:
                self.screen.fill([0,0,0])
                self.draw_offset=50